apiVersion: v1
kind: Secret
metadata:
  name: "forum-secrets"
type: Opaque
data:
  postgresql-postgres-password: {{"m5gKA6YA6M2gBfa2G8hBdnkiVNc2zxCcLb" | b64enc | quote}}
  postgresql-password: {{"m5gKA6YA6M2gBfa2G8hBdnkiVNc2zxCcLb" | b64enc | quote}}
  
