apiVersion: "v2"
name: "forum"
description: "Uma instalação do Discourse"
type: "application"
version: "1.0.0"
dependencies:
  - name: "discourse"
    version: ">0.0.0-0"
    repository: "https://charts.bitnami.com/bitnami"
